.calendar-container {
  width: 100%; /* 캘린더의 너비를 고정합니다. */
  max-width: 960px; /* 최대 너비를 설정하여 더 큰 화면에서도 일정한 크기를 유지하도록 합니다. */
  margin: 20pt auto; /* 상하 여백을 주고, 좌우 중앙 정렬합니다. */
  display: flex;
  padding: 20pt;
  flex-direction: column;
  background-color: #fff; /* 배경색을 흰색으로 설정합니다. */
  box-shadow: 0 4px 8px rgba(45,0,0,0.1); /* 박스 그림자를 추가합니다. */
}

.calendar-table {
  width: 100%; /* 테이블의 너비를 부모 컨테이너에 맞춥니다. */
  border-collapse: collapse;
}

.calendar-table th,
.calendar-table td {
  border: 2pt solid black;
  padding: 10px;
  text-align: center;
  height: 70px;
  background-color: #ffffff; /* 기본 배경색 */
}

.calendar-day {
  cursor: pointer;
}

.calendar-day.empty {
  background-color: #e0e0e0; /* 이번 달이 아닌 날짜 배경색 */
  cursor: default;
}

.calendar-day.today {
  background-color: yellow; /* 오늘 날짜 색상 */
}

.calendar-day.selected {
  background-color: lightblue; /* 선택된 날짜 색상 */
}

.calendar-day:hover {
  background-color: #d0d0d0;
}
.calendar-day.not-current-month {
  position: relative;
}

.calendar-day.not-current-month::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(128, 128, 128, 0.5); /* 회색 불투명 */
  cursor: default;
}
.todo-container {
  margin: 20pt auto; /* Todo 컨테이너의 중앙 정렬과 상하 여백 설정 */
  padding: 20pt; /* Todo 내부 여백 */
  background-color: #fff2c1; /* 배경색 설정 */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 효과 */
  border-radius: 0px; /* 모서리 각도 */
}

.todo-columns {
  display: flex;
  justify-content: space-between; /* Todo 열을 좌우로 정렬 */
  padding: 10pt; /* 내부 여백 */
  background-color: #fee2c1; /* 배경색 */
  box-shadow: inset 0 0 10px rgba(0,0,0,0.05); /* 내부 그림자 효과 */
  border-radius: 0px; /* 모서리 각도 */
  margin-bottom: 20pt; /* 각 Todo 열 사이의 여백 */
}